[General]
background=components/artwork/background.jpg

ScreenWidth=1366
ScreenHeight=768

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

HidePasswordRevealIcon=true
PasswordFieldOutlined=false
PasswordFieldCharacter=
PasswordFieldPlaceholderText=Password

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationSuspend=
translationReboot=
translationPowerOff=
